﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="2.0.3" targetFramework="net45" />
  <package id="KendoUIWeb" version="2013.2.716" targetFramework="net45" />
  <package id="knockoutjs" version="3.0.0" targetFramework="net45" />
  <package id="Knockout-Kendo" version="0.6.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0" targetFramework="net45" />
  <package id="Moment.js" version="2.4.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net45" />
  <package id="RequireJS" version="2.1.9" targetFramework="net45" />
  <package id="RxJS-Aggregates" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-All" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Binding" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Coincidence" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Experimental" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-JoinPatterns" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Main" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Testing" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-Time" version="2.2.0" targetFramework="net45" />
  <package id="RxJS-VirtualTime" version="2.2.0" targetFramework="net45" />
  <package id="underscore.js" version="1.5.2" targetFramework="net45" />
</packages>